springdoc.swagger-ui.path=/api-docs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=1234user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver